import i18next, { i18n } from 'i18next';
import { initReactI18next } from 'react-i18next';
import Backend from 'i18next-http-backend';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
    en: {
        translation: {
            home: "Home",
            Shop: "Shop",
            Blog: "Blog",
            Aboutus: "About us",
            FAQ: "FAQ",
            ShopNow: "Shop Now",
            Romance: "Romance",
            Pearls: "Pearls",
            Charms: "Charms",
            Diamonds: "Diamonds",
            HeartStone: "Heart Stone",
            newcollection: "NEW COLLECTION",
            addcart: "ADD TO CART",
            addedtocart: "Added to cart",
            partners: "OUR PARTNERS",
            read: "Read More",
            investyou: "INVEST IN YOURSELF",
            empowerment: "EMPOWERMENT FUND",
            payment: "Payment",
            shipping: "Shipping & delivery",
            returns: "Returns & Exchanges",
            quality: "High quality",
            aboutus: "About Us",
            whyus: "WHY’S IT CALLED ASCELLA",
            whyustext: "At Ascella, we believe that every piece of jewelry tells a unique story. From timeless classics to contemporary designs, our collection is curated to inspire and celebrate individuality.",
            essentially: "Essentially",
            essentiallytext: "Behind every piece of jewelry lies a story of skillful craftsmanship and artistic expression. Our team of artisans combines traditional techniques with innovative design to create jewelry that is both timeless and contemporary.",
            uniqdesg: "Unique Design",
            uniqdesgtext:"We believe in the power of jewelry to evoke emotions, mark milestones, and express personal style. Each piece in our collection is meticulously crafted with attention to detail, using ethically sourced materials and sustainable practices.",
            sustainability: "THE WAY TO SUSTAINABILITY",
            sustainabilitytext: "We are committed to providing exceptional quality, unparalleled customer service, and a seamless shopping experience. Whether you're treating yourself or searching for the perfect gift, we strive to exceed your expectations at every step.",
            shopcontact: "SHOP CONTACT",
            CONTACT:"CONTACT",
            faq1: "HOW CAN I ORDER?",
            faq2: "DO YOU SHIP INTERNATIONALLY?",
            faq3: "HOW DO I RETURN OR EXCHANGE MY ORDER?",
            faq4: "HOW DO I KNOW IF MY ORDER WENT THROUGH?",
            faq5: "CAN I CHANGE MY ORDER?",
            faq6: "HOW TO USE GIFT CARDS?",
            faq7: "WHAT IS YOUR RETURN POLICY?",
            faq8: "DO YOU HAVE ORDER TRACKING?",
            faq9: "WHAT IS YOUR PAYMENT METHODS?",
            faq10: "WHAT IS YOUR RETURN POLICY?",
            prodname: "Product",
            prodphoto: "Photo",
            prodprice: "Price",
            prodquant: "Quantity",
            carttotal: "Cart total:",
            Cart:"Cart",
            all: "ALL",
            ascending: "Ascending",
            descending: "Descending",
            heart: "Added to wishlist",
            checkout: "Go to checkout",
            socialnets: "SOCIAL NETWORKS",
            getintouch: "LET'S GET IN TOUCH!",
            descriptemail: "What' s inside? Exclusive sales, new arrivals & much more.",
            subscribe:"SIGN UP",
            gotohome: "Go To Home",
            succespaid: "Successfully Purchased!",
            recomndprod: "Recomended products",
            worldwide: "Worldwide",
            sustainability: "Sustainability",
            shippingDelivery:"Shipping & Delivery",
            withlove:"With love",
            shopmore:"Shop More",
            blog:"Blog",
            SignIn:"Sign In",
            Signin:"Sign In",
            Signup:"Sign Up",
            Notaccount: "Don't have an account?",
            Password:"Password",
            email:"Email address",
            haveaccount:"Already have an account?",
            fullname:"Fullname",
            deletedwish: "Deleted from wishlist",
            deletedcart: "Product deleted from cart",
            createblog: "Create New Blog",
            date: 'Date',
            blogtitle:"Title-En",
            blogtitleAz: "Title-Az",
            blogdescription:"Description-En",
            blogdescriptionAz: "Description-Az",
            blogImage:"Image",
            addblog:"Add Blog",
            currentblog:"Current Blogs",
            saveblog:"Save",
            gobackblog:"Go Back",
            editblog:"Edit Blog",
            wishlist: "Wishlist",
            slogan: "Embrace the Unseen Magic of Uniqueness!",
            CATEGORY: "CATEGORY",
            accesories: "Accessories",
            Earrings: "Earrings",
            Rings: "Rings",
            Necklases: "Necklases",
            GoldPlating:"Gold Plating",
            Gold: "Gold",
            Bracelets: "Bracelets",
            NewCollection:"New Collection",
            Sapphire:"Sapphire",
        }
    },

    az: {
        translation: {
            home: "Ana Səhifə",
            Shop: "Məhsullar",
            Blog: "Bloq",
            Aboutus: "Haqqımızda",
            FAQ: "FAQ",
            ShopNow: "İndi al",
            Romance: "Romantik",
            Pearls: "Mirvari",
            Charms: "Şarmlar",
            Diamonds: "Brilyant",
            HeartStone: "Daşlar",
            newcollection: "Yeni Kolleksiya",
            addcart: "Səbətə əlavə et",
            addedtocart:"Səbətə əlavə olundu",
            Cart:"Səbət",
            partners: "Partnyorlar",
            read: "Davamını oxu..",
            investyou: "Özünüzə yatırım edin",
            empowerment: "İqtisadiyyat Fondu",
            payment: "Ödəniş",
            shipping: "Çatdırılma",
            returns: "Geri qaytarma",
            quality: "Yüksək keyfiyyət",
            aboutus: "Haqqımızda",
            whyus: "Niyə Ascella?",
            whyustext:"Ascella-da biz inanırıq ki, hər bir zərgərlik özünəməxsus hekayəni izah edir. Əbədi klassiklərdən tutmuş müasir dizaynlara qədər kolleksiyamız fərdiliyi ilhamlandırmaq və qeyd etmək üçün seçilmişdir." ,
            essentially:"Vizyonumuz",
            essentiallytext: 'Hər bir zərgərlik parçasının arxasında məharətli sənətkarlıq və bədii ifadə hekayəsi dayanır. Bizim sənətkarlardan ibarət komandamız həm köhnəlmiş, həm də müasir zərgərlik yaratmaq üçün ənənəvi texnikaları innovativ dizaynla birləşdirir.',
            uniqdesg: "Unikal dizayn",
            uniqdesgtext:"Biz zərgərliyin emosiyaları oyatmaq, mərhələləri qeyd etmək və şəxsi üslubu ifadə etmək gücünə inanırıq. Kolleksiyamızdakı hər bir parça etik cəhətdən qaynaqlanmış materiallardan və davamlı təcrübələrdən istifadə edərək, təfərrüata diqqət yetirməklə diqqətlə hazırlanmışdır.",
            sustainability: "Davamlılıq Yolu",
            sustainabilitytext: 'Biz müstəsna keyfiyyət, misilsiz müştəri xidməti və qüsursuz alış-veriş təcrübəsi təqdim etməyə sadiqik. İstər özünüzü müalicə edirsinizsə, istərsə də mükəmməl hədiyyə axtarırsınız, biz hər addımda gözləntilərinizi aşmağa çalışırıq.',
            shopcontact: "Mağaza ilə əlaqə",
            CONTACT:"ƏLAQƏ",
            faq1: "NECƏ SİFARİŞ EDƏ BİLƏRƏM?",
            faq2: "BEYNƏLXALQ ÇATDIRILMA MÖVCUDDUR?",
            faq3: "SİFARİŞİ NECƏ QAYTARMAQ OLAR?",
            faq4: "SİFARİŞİN TƏSDİQ OLUNDUĞUNU NECƏ BİLMƏK OLAR?",
            faq5: "SİFARİŞİ NECƏ DƏYİŞDİRMƏK OLAR?",
            faq6: "HƏDİYYƏ KARTLARINDAN NECƏ İSTİFADƏ OLUNUR?",
            faq7: "QAYTARILMA ŞƏRTLƏRİ NECƏDİR?",
            faq8: "SİFARİŞİ İZLƏMƏK MÜMKÜNDÜR?",
            faq9: "ÖDƏNİŞ METODLARI HANSILARDIR?",
            faq10: "SİFARİŞİ QAYTARMA QAYDALARI NƏDİR?",
            prodname: "Məhsul",
            prodphoto: "Şəkil",
            prodprice: "Qiymət",
            prodquant: "Miqdar",
            carttotal:"Ümumi məbləğ:",
            all: "Hamısı",
            ascending: "Artan",
            descending: "Azalan",
            heart: "Favoriyə əlavə olundu",
            checkout: "Sifarişi tamamla",
            socialnets: "Sosial şəbəkələr",
            getintouch: "Abunə ol",
            descriptemail: "Eksklüziv endirimlər, yeni gələn məhsullar və daha çoxu üçün abunə ol",
            subscribe:"Abunə ol",
            gotohome: "Ana Səhifə",
            succespaid: "Ödəniş uğurla icra olundu!",
            recomndprod: "Tövsiyə olunan məhsullar",
            worldwide: "Dünya miqyasında",
            sustainability: "Davamlılıq",
            shippingDelivery:"Çatdırılma",
            withlove:"Sevgi ilə",
            shopmore:"Daha çox",
            blog:"Bloq",
            SignIn:"Giriş",
            Signin:"Daxil ol",
            Signup:"Qeydiyyat",
            Notaccount: "Hesabın yoxdur?",
            Password:"Parol",
            email:"E-poçt",
            haveaccount:"Artıq hesabın var?",
            fullname:"İstifadəçi adı",
            deletedwish: "Favoridən silindi",
            deletedcart: "Məhsul səbətdən silindi",
            createblog: "Yeni bloq yarat",
            date: 'Tarix',
            blogtitle:"Başlıq-En",
            blogtitleAz: 'Başlıq-Az',
            blogdescription:"Mətn hissəsi - En",
            blogdescriptionAz: 'Mətn hissəsi - Az',
            blogImage:"Şəkil",
            addblog:"Bloq əlavə et",
            currentblog:"Aktiv bloqlar",
            saveblog:"Yadda saxla",
            gobackblog:"Geri qayıt",
            editblog:"Bloqa düzəliş",
            wishlist: "Favorilər",
            slogan: "Unikallığın görünməmiş sehrini qəbul edin!",
            CATEGORY: "KATEQORIYA",
            accesories: "Aksessuar",
            Earrings: "Sırğalar",
            Rings: "Üzüklər",
            Necklases: "Boyunbağılar",
            GoldPlating:"Qızıl örtüklü",
            Gold: "Qızıl",
            Bracelets: "Bilərzik",
            NewCollection:"Yeni kolleksiya",
            Sapphire:"Safir",
        }
    }
}

i18next
    .use(initReactI18next)
    .use(LanguageDetector)
    .use(Backend)

    .init(
        {
            resources,
            fallbackLng: 'en',

            interpolation: {
                escapeValue: false, 
              }
            
        }
    )

    export default i18next